## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDJMyNMgP74F1IhwpRncNr-s4Ncdy4WMCU"
REACT_APP_FIREBASE_DOMAIN="first-react-app-7320b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://first-react-app-7320b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="first-react-app-7320b"
REACT_APP_FIREBASE_STORAGE_BUCKET="first-react-app-7320b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="G-44NWDET2RF"
REACT_APP_FIREBASE_APP_ID="1:632084679429:web:0a244f2d7b2c600bcf056c"
